<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>contact</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>

<body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: red;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: black;
    }

    .container {
      border-radius: 5px;
      background-color: rgb(235, 232, 232);
      padding: 20px;
      text-align: center;
      box-shadow: 2px 3px 5px 4px rgb(246, 122, 122);
      margin-left: 25%;
      margin-top: 120px;
      margin-right: 25%;

    }

    input[type ="text"] {
      width: 30%;
    }

    input[type="email"] {
      width: 30%;
      height: 40px;
    }

    textarea {
      width: 50% !important;
    }

    input[type="reset"] {
      background-color: red;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

    } 

    input[type=reset]:hover {
      background-color: black;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="Contact-Us">
        <h1>Contact Us</h1>
      </div>

      <form action="https://formsubmit.co/your@email.com" method="POST">

        <div>Name : &nbsp; &nbsp; &nbsp;<input type="text" name="myName" placeholder="Enter your name" required>
          <br><br>
          
          <div>
            Email : &nbsp; &nbsp; &nbsp; <input type="email" name="myEmail" placeholder="Enter your Email"  required>
          </div>

          <br>
          <div>
            Contact : &nbsp; &nbsp; <input type="text" name="myDate" id="date" muin="10" max="10" required>
          </div>
          <br>
          <div> Gender :&nbsp; &nbsp; Male <input type="radio" name="myGender" required> Female <input type="radio"
              name="myGender">
            Other<input type="radio" name="myGender"></div>
          <br>
          <div>Feedback :<br><textarea name="myText" id="text" cols="30" rows="10"></textarea>
          </div>
          <input type="submit" value="Submit Now">
          <input type="reset" value="Reset Now">
      </form>
    </div>

    </div>
    </div>
  </body>

</html>